# alkaid

./: README.md  pom.xml
alkaid-common/: pom.xml
alkaid-customer/: pom.xml
alkaid-customer/src/main/java/com/github/liaochong/alkaid/customer/: CustomerStartServer.java
alkaid-provider/: pom.xml
alkaid-provider/src/main/java/com/github/liaochong/alkaid/provider/: Provider.java  ProviderServer.java  ProviderStartServer.java
